;------------------------------------------------------------------------
;  Программа вывода сообщения на экран и ввода строки с клавиатуры
;------------------------------------------------------------------------

 %include 'in_out.asm'            ;Подключения внешнего файла

  SECTION .data                   ;Секция иницированных данных
  msg: DB 'Введите строку:',0h    ;Сообщения

  SECTION .bss           ;Секция не инициированных данных
  buf1:   RESB 80        ;Буфер размером 80 байт

  SECTION .text          ;Код программы
  GLOBAL _start          ;Начало программы
    _start:              ;точка входа в программу'

 mov eax,msg             ;Запись адреса выводимго сообщения в 'EAX'
 call sprint             ;Вызов подпрограммы печати сообщения
 
 mov ecx,buf1            ;Запись адреса переменной 'EAX'
 mov edx,80              ;Запись длины вводимого сообщения 'EBX'

 call sread             ;Вызов подпрограммы ввода сообщения

 call quit              ;Вызов подпрограммы завершения